  ____                                __  __
 / ___|___  _ __ ___  _ __   ___     |  \/  | __ _ _ __   __ _  __ _  ___ _ __
| |   / _ \| '_ ` _ \| '_ \ / _ \____| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |__| (_) | | | | | | |_) | (_) |____| |  | | (_| | | | | (_| | (_| |  __/ |
 \____\___/|_| |_| |_| .__/ \___/     |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                     |_|                                      |___/

-------------------------------------------------------
         🚀 Coupon Manager - Spring Boot 🚀
-------------------------------------------------------

 Application : Coupon Manager
 Environment : ${spring.profiles.active}
 Java        : ${java.version}
 User        : ${user.name}

 🚀 Starting Coupon Manager...
-------------------------------------------------------